@import "bourbon"

$accent-font: 'Poppins', sans-serif

$accent-color:        #0071bc
$dark-accent:         #504645

$font-default:        #555555
$font-dark:           #606060
$heading-dark:        #424242
$white:               #ffffff

$bg-mask-blue:        #3047d3
$bg-mask-white:       #ffffff
$bg-mask-black:       #000000
$bg-mask-yellow:      #d38426
$bg-mask-red:         #d34730
$bg-mask-darkness:    #233239
$bg-mask-darkmilness: #424e5c
